# ============================================================================
# BAIS Platform - Staging Dockerfile
# Simplified version for local development and testing
# ============================================================================

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/root/.local/bin:$PATH \
    PORT=8000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.staging.txt .
RUN pip install --user --no-cache-dir -r requirements.staging.txt

# Additional dependencies are already included in requirements.staging.txt

# Copy application code
COPY . .

# Copy comprehensive staging application
COPY staging_app.py ./main.py

# Create health check script
RUN echo '#!/bin/bash\ncurl -f http://localhost:${PORT}/health || exit 1' > healthcheck.sh \
    && chmod +x healthcheck.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s \
            --timeout=10s \
            --start-period=40s \
            --retries=3 \
            CMD ./healthcheck.sh

# Default command
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
